2025-07-28 14:13:40,856 - INFO - =============================================
2025-07-28 14:13:40,856 - INFO - INICIANDO O PIPELINE DE DADOS - PREÇOS DE IMÓVEIS
2025-07-28 14:13:40,857 - INFO - =============================================
2025-07-28 14:13:40,858 - INFO - Iniciando o download do dataset: shree1992/housedata

2025-07-28 14:13:40,858 - INFO - Pegando o token do Kaggle

2025-07-28 14:13:41,138 - INFO - Token do Kaggle pegado com sucesso.

2025-07-28 14:13:42,778 - INFO - Download e descompactação concluídos com sucesso.

2025-07-28 14:13:42,780 - INFO - Carregando dados de: .\data\data.csv
2025-07-28 14:13:42,811 - INFO - Iniciando a transformação dos dados

2025-07-28 14:13:42,811 - INFO - Removendo instâncias de casas com preços <= 0
2025-07-28 14:13:42,813 - INFO - Instancias removidas: 49

2025-07-28 14:13:42,816 - INFO - Aplicando padronização aos dados...
2025-07-28 14:13:42,828 - INFO - Aplicando arredondamento para a coluna bathrooms...
2025-07-28 14:13:42,830 - INFO - Criando dummies para as colunas 'floors', 'waterfront', 'view' e 'condition'

2025-07-28 14:13:42,844 - INFO - Aplicando gaussian_outliers para a coluna price...
2025-07-28 14:13:43,420 - INFO - Percentil : 4% = das instancias serão sinalizadas como outliers
2025-07-28 14:13:43,421 - INFO - Quantidade de outliers: 182 que serão removidos
2025-07-28 14:13:43,423 - INFO - Aplicando transformação log para a coluna 'price'

2025-07-28 14:13:43,424 - INFO -  => Justificativa da transformação https://scikit-learn.org/stable/auto_examples/compose/plot_transformed_target.html
2025-07-28 14:13:43,424 - INFO - Criando tokenizer para a coluna 'location', ela é união de colunas 'street', 'city' e 'statezip'
2025-07-28 14:13:43,738 - INFO - Aplicando GlobalAveragePooling1D para a tokens
2025-07-28 14:13:43,803 - INFO - Criando colunas de location para char_token_n..
2025-07-28 14:13:43,807 - INFO - Removendo colunas: ['date', 'street', 'city', 'statezip', 'location', 'country']
2025-07-28 14:13:43,930 - INFO - Dataset transformado salvo em: ./data/data_transformed.csv

2025-07-28 14:13:43,930 - INFO - =============================================
2025-07-28 14:13:43,930 - INFO - PIPELINE DE DADOS CONCLUÍDO COM SUCESSO!
2025-07-28 14:13:43,930 - INFO - O dataset final para modelagem está em: ./data/data_transformed.csv
2025-07-28 14:13:43,930 - INFO - =============================================
