2025-07-28 14:39:42,121 - INFO - =============================================
2025-07-28 14:39:42,122 - INFO - INICIANDO O PIPELINE DE DADOS - PREÇOS DE IMÓVEIS
2025-07-28 14:39:42,122 - INFO - =============================================
2025-07-28 14:39:42,122 - INFO - Iniciando o download do dataset: shree1992/housedata

2025-07-28 14:39:42,123 - INFO - Pegando o token do Kaggle

2025-07-28 14:39:42,951 - INFO - Token do Kaggle pegado com sucesso.

2025-07-28 14:39:44,727 - INFO - Download e descompactação concluídos com sucesso.

2025-07-28 14:39:44,730 - INFO - Carregando dados de: .\data\data.csv
2025-07-28 14:39:44,761 - INFO - Iniciando a transformação dos dados

2025-07-28 14:39:44,761 - INFO - Removendo instâncias de casas com preços <= 0
2025-07-28 14:39:44,762 - INFO - Instancias removidas: 49

2025-07-28 14:39:44,766 - INFO - Aplicando padronização aos dados...
2025-07-28 14:39:44,781 - INFO - Aplicando arredondamento para a coluna bathrooms...
2025-07-28 14:39:44,783 - INFO - Criando dummies para as colunas 'floors', 'waterfront', 'view' e 'condition'

2025-07-28 14:39:44,799 - INFO - Aplicando gaussian_outliers para a coluna price...
2025-07-28 14:39:45,416 - INFO - Percentil : 10% = das instancias serão sinalizadas como outliers
2025-07-28 14:39:45,416 - INFO - Quantidade de outliers: 455 que serão removidos
2025-07-28 14:39:45,428 - INFO - Aplicando transformação log para a coluna 'price'

2025-07-28 14:39:45,428 - INFO -  => Justificativa da transformação https://scikit-learn.org/stable/auto_examples/compose/plot_transformed_target.html
2025-07-28 14:39:45,431 - INFO - Criando tokenizer para a coluna 'location', ela é união de colunas 'street', 'city' e 'statezip'
2025-07-28 14:39:45,999 - INFO - Aplicando GlobalAveragePooling1D para a tokens
2025-07-28 14:39:46,145 - INFO - Criando colunas de location para char_token_n..
2025-07-28 14:39:46,158 - INFO - Removendo colunas: ['date', 'street', 'city', 'statezip', 'location', 'country']
2025-07-28 14:39:46,539 - INFO - Dataset transformado salvo em: ./data/data_transformed.csv

2025-07-28 14:39:46,539 - INFO - =============================================
2025-07-28 14:39:46,542 - INFO - PIPELINE DE DADOS CONCLUÍDO COM SUCESSO!
2025-07-28 14:39:46,543 - INFO - O dataset final para modelagem está em: ./data/data_transformed.csv
2025-07-28 14:39:46,544 - INFO - =============================================
