2025-07-28 14:49:54,816 - INFO - =============================================
2025-07-28 14:49:54,816 - INFO - INICIANDO O PIPELINE DE DADOS - PREÇOS DE IMÓVEIS
2025-07-28 14:49:54,816 - INFO - =============================================
2025-07-28 14:49:54,816 - INFO - Iniciando o download do dataset: shree1992/housedata

2025-07-28 14:49:54,816 - INFO - Pegando o token do Kaggle

2025-07-28 14:49:55,373 - INFO - Token do Kaggle pegado com sucesso.

2025-07-28 14:49:56,996 - INFO - Download e descompactação concluídos com sucesso.

2025-07-28 14:49:56,999 - INFO - Carregando dados de: .\data\data.csv
2025-07-28 14:49:57,043 - INFO - Iniciando a transformação dos dados

2025-07-28 14:49:57,044 - INFO - Removendo instâncias de casas com preços <= 0
2025-07-28 14:49:57,048 - INFO - Instancias removidas: 49

2025-07-28 14:49:57,050 - INFO - Aplicando padronização aos dados...
2025-07-28 14:49:57,065 - INFO - Aplicando arredondamento para a coluna bathrooms e floors...
2025-07-28 14:49:57,069 - INFO - Criando dummies para as colunas 'floors', 'waterfront', 'view' , 'condition' , bedrooms ebathrooms

2025-07-28 14:49:57,089 - INFO - Aplicando gaussian_outliers para a coluna price...
2025-07-28 14:49:57,764 - INFO - Percentil : 10% = das instancias serão sinalizadas como outliers
2025-07-28 14:49:57,765 - INFO - Quantidade de outliers: 455 que serão removidos
2025-07-28 14:49:57,772 - INFO - Aplicando transformação log para a coluna 'price'

2025-07-28 14:49:57,776 - INFO -  => Justificativa da transformação https://scikit-learn.org/stable/auto_examples/compose/plot_transformed_target.html
2025-07-28 14:49:57,780 - INFO - Criando tokenizer para a coluna 'location', ela é união de colunas 'street', 'city' e 'statezip'
2025-07-28 14:49:58,115 - INFO - Aplicando GlobalAveragePooling1D para a tokens
2025-07-28 14:49:58,209 - INFO - Criando colunas de location para char_token_n..
2025-07-28 14:49:58,214 - INFO - Removendo colunas: ['date', 'street', 'city', 'statezip', 'location', 'country']
2025-07-28 14:49:58,421 - INFO - Dataset transformado salvo em: ./data/data_transformed.csv

2025-07-28 14:49:58,421 - INFO - =============================================
2025-07-28 14:49:58,421 - INFO - PIPELINE DE DADOS CONCLUÍDO COM SUCESSO!
2025-07-28 14:49:58,421 - INFO - O dataset final para modelagem está em: ./data/data_transformed.csv
2025-07-28 14:49:58,423 - INFO - =============================================
